<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
      <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chandra Siddhartha: Chandra Siddhartha is a Nandi Award winning Telugu film director, screenwriter and producer. He has directed films such as Inscrutable Americans,Aa Naluguru, 
and Madhumasam. Chandra Siddhartha was born to Poorna Chandra Rao and Shankunthala Devi. Mr. Siddhartha, has attended Nizam college in Hyderabad and holds a degree in Telugu 
Literature, from osmania University. He has worked as an Assistant director, for the film Jaitra Yatra, under Uppalapati Narayana Rao. Mr. Siddhartha has produced a film named 
Nirantharam, which was showcased at Malaysian Indian film festival."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
