<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
     <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The kaleidoscope consists of two events
1. Once upon a time; the participants are narrated part of a story and are asked to come up with the rest of it.\n
2. The Shattered Glass:\n
  The concept of this event is to split a story into parts and give it to an Officer (organizer). The participant will need to sequentially complete the story without approaching the officers more than twice."
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
     
      <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
      
      
       <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prateek :  8143244492"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    
    
    

</LinearLayout>

</ScrollView>
