<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Mr. V Prabhu Kishore: He is the Chairman and Managing Director of Varun Group which 

is known across Andhra Pradesh through their flagship company, Varun Motors PVT Ltd. 

Mr. Prabhu Kishore started his business career at the age of 19 yrs, taking care of his family 

business of Automobile Dealerships in Vijayawada, and has transformed Varun motors into a 

brand that has an unrivalled footprint throughout the state."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>


</ScrollView>