<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >



<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    
      <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
      
      
        <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One of the key initiatives of vision 2020 was to ensure the holistic development of 'Rural India'. PURA (Providing Urban Amenities in Rural Areas) is one such movement designed to help in the growth of Rural India. Under this event the participant needs to design a strategy for provision of Urban amenities in rural areas to facilitate socio-economic growth in Rural India."
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
         <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textAppearance="?android:attr/textAppearanceLarge" />
         
         
         
          <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anirudh : 9701777487"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>

</ScrollView>
