<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem Statement"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design a 10 storeyed model building such that 2 storeys are shopping spaces, 3 storeys are offices and 5 floors are residential by using techniques like:\n
 A. Green Building
B. Smart Grid"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
      <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
       <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail all abstracts to: ppts@gusaccarnival.org"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
