<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A quiz competition will be conducted where in the contestants will be tested on 
their knowledge of Web Designing technology and also about the Dreamweaver 
software.
The contestants will be eliminated based on the results w.r.t the cut-off decided, 
and the remaining will proceed to the round II"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     
     <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PragnyaJyothi\nVakul\nMeenakshi\nS.M.D.Ishaq"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    
    

</LinearLayout>


</ScrollView>