<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
     <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     
     
      <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wizard’s chess puts forth the ides of realizing the thrill of participating in a live chess game. The idea is to have a large chess board with participants organized 
in teams pitted against each other.\n Recreating a large scale vision of the chess experience envisioned in Harry-Potter."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
